--- tools/check_install.py	2020-07-28 13:13:07.636760000 -0500
+++ tools/check_install.py	2020-07-28 14:17:08.077675180 -0500
@@ -19,8 +19,6 @@
     ("kaldiio", None),
     ("matplotlib", None),
     ("chainer", ("6.0.0")),
-    ("chainer_ctc", None),
-    ("warprnnt_pytorch", ("0.1")),
 ]
 
 # NOTE: list all torch versions which are compatible with espnet
@@ -37,6 +35,7 @@
     "1.5.0",
     "1.5.1",
     "1.6.0",
+    "1.6.1",
 )
 
 
@@ -79,10 +78,6 @@
         logging.warning("please try to setup again and then re-run this script.")
         sys.exit(1)
 
-    # warpctc can be installed only for pytorch < 1.2
-    if LooseVersion(torch.__version__) < LooseVersion("1.2.0"):
-        library_list.append(("warpctc_pytorch", ("0.1.1", "0.1.3")))
-
     library_list.extend(MANUALLY_INSTALLED_LIBRARIES)
 
     # check library availableness
