--- tools/installers/install_anaconda.sh	2020-07-20 19:47:33.111693000 -0500
+++ tools/installers/install_anaconda.sh	2020-07-20 23:36:42.193922509 -0500
@@ -29,4 +29,7 @@
     conda create -yn "${name}"
 fi
 conda activate ${name}
-conda install -y conda "python=${PYTHON_VERSION}" pip setuptools -c anaconda
+conda install -y conda "python=${PYTHON_VERSION}" pip setuptools
+conda config --append channels conda-forge
+conda config --set channel_priority strict
+conda install -y cmake conda-build nvcc_linux-64
